@chip-colors: {
    emphasis: @primary-color;
    success: @color-mint-80;
    pending: @pending-color;
    error: @error-color;
    disabled: @color-grey-10;
}

.chip {
    each(@chip-colors, .(@color, @color-name) {
        &--@{color-name} {
            background-color: @color;
        }
    })

    &--tiny {
        font-size: 0.5rem;
        line-height: 0.75rem;
        letter-spacing: 0.05rem;
        padding: 0.125rem 0.5rem;
        font-feature-settings: unset
    }
    
    &--small, &--big {
        font-weight: 500;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-feature-settings: 'tnum' on, 'lnum' on, 'zero' on;
    }

    &--small {
        font-size: 0.75rem;
        padding: 0.125rem 0.625rem;
        line-height: 1.25rem;
    }

    &--big {
        font-size: 0.875rem;
        line-height: 1.375rem;
        padding: 0.625rem 1rem;
    }

    &--tiny, &--small, &--big {
        border-radius: 100px;
    }

    &--icon {
        width: 24px;
        height: 24px;
        // padding: 6px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 12px;
            height: 12px;
        }
    }
}
