.dot(@size, @color) {
  width: @size;
  height: @size;
  background: @color;
  border-radius: 50%;
}

.box-shadow {
    .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));
}

.tile {
    background: @white;
    padding: 2rem;
    margin-bottom: 1.2rem;
    .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));
}

//background colors
each(@bg-colors, {
  .bg-@{key} {
    background-color: @value;
  }
});

//margins
each(@directions-shortcuts, .(@v, @k) {
  .m@{k} {
    &-a{
      @cssProperty: ~'margin-@{v}';
      @{cssProperty}: auto;
    }
    each(@margin-and-padding-values, {
      &-@{value} {
        @cssProperty: ~'margin-@{v}';
        @{cssProperty}: ~'@{value}rem';
      }
    });
  }
});

// padding
each(@directions-shortcuts, .(@v, @k) {
  .p@{k} {
    &-a{
      @cssProperty: ~'padding-@{v}';
      @{cssProperty}: auto;
    }
    each(@margin-and-padding-values, {
      &-@{value} {
        @cssProperty: ~'padding-@{v}';
        @{cssProperty}: ~'@{value}rem';
      }
    });
  }
});

hr {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 0;
  border-top: 1px solid @color-grey-20 ;  
}

.flex {
  display: flex;
  &-1 {
    flex: 1;
  }

  &-2 {
    flex: 2;
  }

  &-3{
    flex: 3;
  }

  &.full-center {
    justify-content: center;
    align-items: center;
  }

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }

  &.row, &.column {
    &.space-between {
      justify-content: space-between;
    }

    &.space-evenly {
      justify-content: space-evenly;
    }

    &.center {
      align-items: center;
    }
  }
  
  &.wrap {
    flex-wrap: wrap;
  }
}

.self {
    &-start {
      align-self: flex-start;
    }

    &-end {
      align-self: flex-end;
    }

    &-center {
      align-self: center;
    }
}

.balance {
  margin: 0;
  margin-bottom: 1rem;
  color: @primary-color;
  letter-spacing: -1px;
  line-height: 52px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .5rem;

  &.grey {
    background: @color-grey-30;
  }

  &.black {
    background: @color-black;
  }

  &.brown {
    background: @pending-color;
  }
}

svg.keep-outline { 
  &.grey-40 {
    * {
      fill: @color-grey-40
    }
  }
}

ul.line-separator { 
  li {
    border-bottom: 1px solid @color-grey-20;
    padding-bottom: 1rem;
    margin-top: 1rem;

    &:first-of-type {
      margin-top: 0;
    }
    
    &:last-of-type {
      border-bottom: none;
    }
  }
}

svg.arrow-right {
  &.lg {
    width: 26px;
    height: 20px;
  }
  &.black {
    path {
      fill: @color-black;
      stroke: @color-black;
    }
  }
}

svg.eth-icon {
  &.grey-40 {
    .color {
      fill: @color-grey-40;
    }
  }
}

.text-fade-out {
  background-image: linear-gradient(90deg, @color-black, rgba(255, 255, 255, 0) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow {
  &-x {
    &-scroll {
      overflow-x: scroll;
    }
  }
}

ul {
  &.list__colored-bullets--grey-60 {
    list-style: none;

    li {
      padding-left: 1em;
      text-indent: -1em;
    }

    li::before {
      content: "\2022";
      color: @color-grey-60;
      padding-right: 1rem;
    }
  }
}