input {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5rem;
  padding: 1rem .75rem;

  &::placeholder {
   color: @color-grey-30;

  }

  &[type="text"] {
    border: 1px solid @color-black;
  }

  &[type="radio"] {
    @radio-size: 24px;
    visibility: hidden;

    &+label {
      position: relative;
      cursor: pointer;
      padding-left: calc(@radio-size + 1rem);
      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: @radio-size;
        height: @radio-size;
        background-color: @white;
        border: 2px solid @color-black; 
        border-radius: 100%;
      }
    }

    &:checked + label::before {
      border-color: @secondary-color;
    }

    &:checked + label::after, &:not(:checked) + label::after {
        content: "";
        position: absolute;
        left: 4px;
        top: 4px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        transition: all .2s ease;
      }

      &:checked + label::after {
        background-color: @secondary-color;
        transform: scale(1);
        opacity: 1;
      }

      &:checked:not(:checked) + label::after {
        background: @white;
        transform: scale(0);
        opacity: 0;
      }
    }
}

.form {
  &-input {
    margin-bottom: 1.5rem;

    .input__label {
      all: unset;
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      line-height: 1rem;

      &__text {
        font-weight: 500;
        color: @color-grey-60
      }

      &__instruction-text {
        font-weight: normal;
        color: @color-grey-40;
        margin-left: 0.5rem;
      }

      &__tooltip {
        margin-left: 0.25rem;
      }
    }

    >.form-input__wrapper {
      position: relative;
      display: flex;
      align-items: center;

      > svg {
        margin-right: 1.5rem;
      }
      
      input {
        width: 100%;
      }

      > .form-input__addon {
        position: absolute;
        right: 1.5rem;
        cursor: pointer;
      }
    }

    &__error {
      color: @validation-color;
      font-size: .9rem;
      font-weight: 500;
    }
  }
}
