.liquidity__card {
  position:relative;

  > .liquidity-card__santa-hat {
    position: absolute;
    z-index: 1;
    right: -2.5rem;
    top: -2rem;
  }

  .liquidity__card-title {
    display: flex;
    align-items: center;

    .liquidity__double-icon-container {
      margin-right: 0.5rem;

      .tbtc-eth& {
        .main-icon {
          circle {
            fill: @white;
          }
        }
      }
    }
  }

  .liquidity__card-subtitle {
    margin: 0.3rem 0;
  }

  .liquidity__info, .liquidity__info--locked {
    display: flex;
    justify-content: center;

    .liquidity__info-tile {
      transition: background-color 0.5s ease;
      text-align: center;
      border-radius: 8px;
      padding: 1rem;
      margin: 0 0.2rem;
      height: 9rem;
      width: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .liquidity__info--locked {
    .liquidity__info-tile {
      &:extend(.bg-grey-20);
      .liquidity__info-tile__title {
        color: @color-grey-60!important;
      }
    }
  }

  .liquidity__token-balance {
    margin: 2rem 0;

    .liquidity__token-balance_title {
      display: block;
      margin: 0.4rem 0;
      font-weight: 500;
    }

    .liquidity__token-balance_values {
      display: flex;
      justify-content: space-between;

      .liquidity__token-balance_values_label {
        display: flex;
        align-items: center;

        svg {
          height: 1.5rem;
          width: 1.5rem;
          margin-right: 0.4rem;
        }
      }
    }
  }

  .liquidity__add-more-tokens, .liquidity__withdraw {
    margin: 0.5rem 0;
  }

}

.empty-page--liquidity-page {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: stretch;

  // Display only one box on the smaller screen to avoid placing `connect wallet btn`
  // below the view port.
  .skeleton__box {
    &:nth-child(2),  &:nth-child(3) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    .skeleton__box {
      &:nth-child(2),  &:nth-child(3) {
        display: block;
      }
    }
  }
}
