@tooltip-max-width: 170px;
@tooltip-arrow-size: 8px;

.tooltip--simple {
    &--top, &--bottom {
        .tooltip__content-wrapper {
            position: absolute;
            background-color: @color-black;
            width: max-content;
            max-width: @tooltip-max-width;
            color: @white;
            font-size: 0.75rem;
            text-align: center;
            border-radius: 8px;
            padding: 0.25rem 0.5rem;
            left: 50%;
            transform: translateX(-50%);

            &:after {
                content: '';
                height: 0;
                width: 0;
                position: absolute;
                left: 50%;
                top: -@tooltip-arrow-size;
                border: @tooltip-arrow-size solid transparent;
                border-bottom-color: @color-black;
                border-top: none;
                pointer-events: none;
                margin-left: -@tooltip-arrow-size;

            }
        }
    }

    &--top {
        .tooltip__content-wrapper {
            bottom: calc(100% + @tooltip-arrow-size);
            &::after {
                top: 100%;
                border-bottom: none;
                border-top: @tooltip-arrow-size solid @color-black; 
            }
        }
    }
}

.tooltip {

    &--bottom, &--top {
        .tooltip {
            &__content-wrapper {
                position: absolute;
                background: @white;
                box-shadow: 0px 2px 10px rgba(129, 129, 129, 0.5);
                border-radius: 3px;
                padding: 1.5rem;
                width: 250px;
                text-transform: none;

                &-enter {
                    opacity: .01;
                    &-active {
                        opacity: 1;
                        transition: opacity 0.25s;
                    }
                }
                
                //exit animation
                &-exit {
                    &-active {
                        opacity: 0;
                        transition: opacity 0.5s;
                    }
                }
            }
        
            &__divider {
                margin: 0.75rem 0;
                padding: 0;
                border: 1px solid @color-grey-10;
            }
        
            &__header {
                display: flex;
                align-items: center;
        
                &__icon {
                    width: 16px;
                    height: 16px;
                    margin-right: 0.5rem;
                }
        
                &__title {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: @color-black;
                }
            }
        
            &__content {
                font-size: 12px;
                line-height: 1.25rem;
                color: @color-grey-60;
            }
        }
    }
}

.tooltip, .tooltip--simple {
    &--top, &--bottom {
        display: inline-block;
        position: relative;
        
        .tooltip {
            &__trigger {
                &:hover {
                    cursor: pointer;
                }
            }
            &__content-wrapper {
                z-index: 1000;
            }
        }
    }
}

.tooltip--simple--bottom.token-amount-tooltip {
    .tooltip__content-wrapper {
        left: calc(64px + 2rem);
    }
}